In [1]:
import pandas as pd
import numpy as np
pd.options.display.max_rows = 100

In [2]:
# Loading the files
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [3]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

## Standardising the data

In [6]:
file3.rename(columns={"State" : "ST"}, inplace=True)

In [7]:
# Rearranging the file3 headers as per file1
file3[["Customer","ST","Gender","Education","Customer Lifetime Value","Income","Monthly Premium Auto","Number of Open Complaints","Policy Type","Vehicle Class","Total Claim Amount"]]

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [8]:
# Rearranging the file2 headers as per file1
file2[["Customer","ST","GENDER","Education","Customer Lifetime Value","Income","Monthly Premium Auto","Number of Open Complaints","Policy Type","Vehicle Class","Total Claim Amount"]]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [9]:
file3.rename(columns={"Gender" : "GENDER"}, inplace=True)

In [10]:
file3

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [11]:
def concat_data():

    return pd.concat([file1,file2,file3], axis=0)
#concatinating the three files

In [12]:
cd_df = concat_data()

In [13]:
cd_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [14]:
# Dropping duplicate values in the dataframe
cd_df1 = cd_df.drop_duplicates()

In [15]:
#Drop column Customer since it is a unique value which identifies the row.
cd_df1.drop(['Customer'], axis=1, inplace= True)

/var/folders/5b/wt9vft_x7sjg2kdl8vdqzyjm0000gn/T/ipykernel_24668/2474356344.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_df1.drop(['Customer'], axis=1, inplace= True)

In [16]:
cd_df1.info() #checking the type of all the variables

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ST                         9134 non-null   object
 1   GENDER                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9127 non-null   object
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9134 non-null   object
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [17]:
cd_df1.head()

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

### Fixing incorrect values in the data
#### remove the percentage from column 'customer lifetime value' and truncate the values.

In [18]:
cd_df1["Customer Lifetime Value"] = cd_df1["Customer Lifetime Value"].apply(lambda x: float(x.rstrip('%')) / 100.0  if isinstance(x,str) else x)

/var/folders/5b/wt9vft_x7sjg2kdl8vdqzyjm0000gn/T/ipykernel_24668/1518721568.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_df1["Customer Lifetime Value"] = cd_df1["Customer Lifetime Value"].apply(lambda x: float(x.rstrip('%')) / 100.0  if isinstance(x,str) else x)

In [19]:
cd_df1

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [20]:
# Truncate
cd_df1 = cd_df1.round({'Customer Lifetime Value': 0})

In [21]:
cd_df1

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6980.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7646.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### Correcting the column with values : 1/0/00 format in column Number of Open Complaints

In [22]:
#separating values with '/' and solitting into three columns
cd_df1[['0','1','2']] = cd_df1['Number of Open Complaints'].str.split(pat='/', expand=True)
cd_df1

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,0,1,2
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,1,0,00
1,Arizona,F,Bachelor,6980.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,1,0,00
2,Nevada,F,Bachelor,12887.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,1,0,00
3,California,M,Bachelor,7646.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,1,0,00
4,Washington,M,High School or Below,5363.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,1,0,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN,NaN,NaN
7066,California,F,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN,NaN,NaN
7067,California,M,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN,NaN,NaN
7068,California,M,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN,NaN,NaN
7069,California,M,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN,NaN,NaN

In [23]:
print(cd_df1[cd_df1['Number of Open Complaints'].isnull()]) #checking for nulls in the column

       ST GENDER Education  Customer Lifetime Value  Income  \
1071  NaN    NaN       NaN                      NaN     NaN

      Monthly Premium Auto Number of Open Complaints Policy Type  \
1071                   NaN                       NaN         NaN

     Vehicle Class  Total Claim Amount    0    1    2
1071           NaN                 NaN  NaN  NaN  NaN

In [24]:
cd_df1.dropna(subset=['Number of Open Complaints'],inplace = True) #removing the null value

In [25]:
#extracting the middle value 
cd_df1['Number of Open Complaints'] = cd_df1['1'].combine_first(cd_df1['Number of Open Complaints']).astype('int64')
cd_df1

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,0,1,2
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,1,0,00
1,Arizona,F,Bachelor,6980.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,1,0,00
2,Nevada,F,Bachelor,12887.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,1,0,00
3,California,M,Bachelor,7646.0,0.0,106.0,0,Corporate Auto,SUV,529.881344,1,0,00
4,Washington,M,High School or Below,5363.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,1,0,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN,NaN,NaN
7066,California,F,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN,NaN,NaN
7067,California,M,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN,NaN,NaN
7068,California,M,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN,NaN,NaN
7069,California,M,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN,NaN,NaN

In [26]:
cd_df1['Number of Open Complaints'].value_counts() #checking the values

0    7252
1    1012
2     376
3     290
4     148
5      56
Name: Number of Open Complaints, dtype: int64

### Standardising Gender and State values

In [27]:
cd_df1['GENDER'].value_counts()

F         4557
M         4368
Male        40
female      30
Femal       17
Name: GENDER, dtype: int64

In [28]:
def gender_value(GENDER):
    if GENDER == 'Male' or GENDER == 'M':
        return 'M'
    elif GENDER == 'Female' or GENDER == 'Femal' or GENDER == 'F':
        return 'F'
    
cd_df1['GENDER2'] = cd_df1.GENDER.apply(gender_value)

In [29]:
cd_df1['GENDER2'].value_counts()

F    4574
M    4408
Name: GENDER2, dtype: int64

In [30]:
cd_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 7069
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ST                         9134 non-null   object
 1   GENDER                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9127 non-null   float64
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9134 non-null   int64
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
 10  0                          2064 non-null   object
 11  1                          2064 non-null   object
 12  2                          2064 non-null   object
 13  GENDER2                    8982 non-null   object
dtypes: float64(4), int64(1), object(9)
memory usage: 1.0+ MB

In [31]:
cd_df1['ST'].value_counts()

California    3030
Oregon        2601
Arizona       1629
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: ST, dtype: int64

In [32]:
cd_df1.rename({"Cali" : "California","AZ" : "Arizona", "WA" : "Washington"}, inplace=True)

In [33]:
cd_df1.head()

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,0,1,2,GENDER2
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,1,0,00,None
1,Arizona,F,Bachelor,6980.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,1,0,00,F
2,Nevada,F,Bachelor,12887.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,1,0,00,F
3,California,M,Bachelor,7646.0,0.0,106.0,0,Corporate Auto,SUV,529.881344,1,0,00,M
4,Washington,M,High School or Below,5363.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,1,0,00,M

In [34]:
cd_df1

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,0,1,2,GENDER2
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,1,0,00,None
1,Arizona,F,Bachelor,6980.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,1,0,00,F
2,Nevada,F,Bachelor,12887.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,1,0,00,F
3,California,M,Bachelor,7646.0,0.0,106.0,0,Corporate Auto,SUV,529.881344,1,0,00,M
4,Washington,M,High School or Below,5363.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,1,0,00,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN,NaN,NaN,M
7066,California,F,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN,NaN,NaN,F
7067,California,M,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN,NaN,NaN,M
7068,California,M,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN,NaN,NaN,M
7069,California,M,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN,NaN,NaN,M

In [35]:
cd_df1 = cd_df1.drop(['0', '2', '1'], axis=1) #drop the extra columns

In [36]:
cd_df1

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,GENDER2
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,None
1,Arizona,F,Bachelor,6980.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F
2,Nevada,F,Bachelor,12887.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F
3,California,M,Bachelor,7646.0,0.0,106.0,0,Corporate Auto,SUV,529.881344,M
4,Washington,M,High School or Below,5363.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M
7066,California,F,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F
7067,California,M,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M
7068,California,M,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M
7069,California,M,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M

# Tuesday

#### replacing null values with its respective column's mean

In [37]:
cd_df1["Total Claim Amount"] = cd_df1["Total Claim Amount"].fillna(value = cd_df1[['Total Claim Amount']].mean())

In [73]:
mean_ltv = cd_df1['Customer Lifetime Value'].mean()

In [74]:
mean_mp = cd_df1['Monthly Premium Auto'].mean()

In [75]:
mean_tc = cd_df1['Total Claim Amount'].mean()

In [76]:
values = {"Customer Lifetime Value": mean_ltv, "Monthly Premium Auto": mean_mp, "Total Claim Amount": mean_tc}
cd_df1 = cd_df1.fillna(value=values)

In [77]:
cd_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ST                         9134 non-null   object
 1   GENDER                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9134 non-null   float64
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9134 non-null   int64
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
 10  GENDER2                    8982 non-null   object
dtypes: float64(4), int64(1), object(6)
memory usage: 856.3+ KB

In [57]:
print(cd_df1[cd_df1['Customer Lifetime Value'].isna()])

             ST GENDER             Education  Customer Lifetime Value  \
0    Washington    NaN                Master                      NaN
78   Washington      F                Master                      NaN
988  Washington      M  High School or Below                      NaN
325  Washington      M  High School or Below                      NaN
372  Washington    NaN  High School or Below                      NaN
580  Washington      M                Master                      NaN
861  Washington      F             Bachelors                      NaN

      Income  Monthly Premium Auto  Number of Open Complaints    Policy Type  \
0        0.0                1000.0                          0  Personal Auto
78   41275.0                  96.0                          0  Personal Auto
988  55561.0                  63.0                          0  Personal Auto
325  51878.0                  66.0                          1  Personal Auto
372  36765.0                  66.0                          1  Personal Auto
580      0.0                  70.0                          0  Personal Auto
861  25859.0                  74.0                          0   Special Auto

     Vehicle Class  Total Claim Amount GENDER2
0    Four-Door Car            2.704934    None
78   Four-Door Car           41.122303       F
988  Four-Door Car          227.872071       M
325  Four-Door Car          316.800000       M
372  Four-Door Car          320.849072    None
580  Four-Door Car          336.000000       M
861  Four-Door Car          355.200000       F

#### replace zeros from income

In [48]:
cd_df2 = cd_df1.copy()

In [49]:
mean_value = cd_df2['Income'].mean()

In [50]:
cd_df2['Income']=round(cd_df2.Income.replace(0,mean_value),2)

In [51]:
cd_df2

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,GENDER2
0,Washington,NaN,Master,NaN,37824.85,1000.0,0,Personal Auto,Four-Door Car,2.704934,None
1,Arizona,F,Bachelor,6980.0,37824.85,94.0,0,Personal Auto,Four-Door Car,1131.464935,F
2,Nevada,F,Bachelor,12887.0,48767.00,108.0,0,Personal Auto,Two-Door Car,566.472247,F
3,California,M,Bachelor,7646.0,37824.85,106.0,0,Corporate Auto,SUV,529.881344,M
4,Washington,M,High School or Below,5363.0,36357.00,68.0,0,Personal Auto,Four-Door Car,17.269323,M
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.00,73.0,0,Personal Auto,Four-Door Car,198.234764,M
7066,California,F,College,3097.0,21604.00,79.0,0,Corporate Auto,Four-Door Car,379.200000,F
7067,California,M,Bachelor,8164.0,37824.85,85.0,3,Corporate Auto,Four-Door Car,790.784983,M
7068,California,M,College,7524.0,21941.00,96.0,0,Personal Auto,Four-Door Car,691.200000,M
7069,California,M,College,2612.0,37824.85,77.0,0,Corporate Auto,Two-Door Car,369.600000,M

## Grouping state by zones

In [85]:
Zones = {'California' : 'West', 'Oregon' : 'North West', 
               'Washington' : 'East', 'Arizona' : 'Central', 'Nevada' : 'Central'}
cd_df3 = cd_df2.assign(Groups=cd_df2.ST.map(Zones)).fillna('Other')

In [86]:
cd_df3

,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,GENDER2,Groups
0,Washington,Other,Master,Other,37824.85,1000.0,0,Personal Auto,Four-Door Car,2.704934,Other,East
1,Arizona,F,Bachelor,6980.0,37824.85,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,Central
2,Nevada,F,Bachelor,12887.0,48767.00,108.0,0,Personal Auto,Two-Door Car,566.472247,F,Central
3,California,M,Bachelor,7646.0,37824.85,106.0,0,Corporate Auto,SUV,529.881344,M,West
4,Washington,M,High School or Below,5363.0,36357.00,68.0,0,Personal Auto,Four-Door Car,17.269323,M,East
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.00,73.0,0,Personal Auto,Four-Door Car,198.234764,M,West
7066,California,F,College,3097.0,21604.00,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,West
7067,California,M,Bachelor,8164.0,37824.85,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,West
7068,California,M,College,7524.0,21941.00,96.0,0,Personal Auto,Four-Door Car,691.200000,M,West
7069,California,M,College,2612.0,37824.85,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,West